<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b37170e0-5735-4952-8eb3-bc207e75043f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\SharedApplication.csproj" />
    <ProjectReference Include="..\..\Core\Domain\SharedDomain.csproj" />
    <ProjectReference Include="..\..\Core\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Seed\Infrastructure.Seed.csproj" />
  </ItemGroup>

</Project>
