# AgriFarm_BE

./: .gitignore  AgriFarm_BE.sln  docker-compose.test.yml  docker-compose.yml  readme.txt
src/Core/Common/: Application - Backup.csproj  Common.csproj  ServiceRegistryExtensions.cs  SharedApplication.csproj
src/Core/Common/Authorize/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  TokenHelperExtension.cs  TokenHelperExtensions.cs
src/Core/Common/CORS/: CorsExtensions.cs
src/Core/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
src/Core/Common/CommonExtensions/: ExpressionExtensions.cs  ModelBuilderExtensions.cs  ObjectMappingExtensions.cs
src/Core/Common/Http/: HttpExtensions.cs
src/Core/Common/Middleware/: ExceptionHandlingMiddleware.cs  IdentityClaimsMiddleware.cs  MiddlewareExtensions.cs
src/Core/Common/MultiTenant/: MultiTenantExtension.cs
src/Core/Common/Pagination/: PageList.cs  PaginationExtensions.cs  PaginationRequest.cs  PaginationResponseMetadata.cs
src/Core/Common/Persistence/: BaseDbContext.cs  CommandRepository.cs  MultiSiteDbContext.cs  PersistenceExtensions.cs  QueryRepository.cs  UnitOfWork.cs
src/Core/Common/Serializer/: SerializerExtension.cs
src/Core/Common/Times/: DateTImeExtensions.cs  DateTimeFormat.cs  TimeItemExtensions.cs
src/Core/Common/Versioning/: VersioningExtension.cs
src/Core/Domain/: SharedDomain.csproj
src/Core/Domain/Assessment/: CheckList.cs  Criteria.cs  GAPSurvey.cs  GAPSurveyDetail.cs  RiskDetail.cs  RiskList.cs  RiskSurvey.cs  RiskSurveyDetail.cs  Section.cs
src/Core/Domain/Base/: BaseEntity.cs  IBaseEntity.cs  ITraceableItem.cs
src/Core/Domain/Common/: DefaultResponse.cs  ResourceItem.cs
src/Core/Domain/Cultivations/: Activity.cs  ActivityDetail.cs  ActivityMaterial.cs  ActivityWorker.cs  CultivationSeason.cs  Schedule.cs  ScheduleResource.cs
src/Core/Domain/Defaults/: AccountType.cs  ActivityRole.cs  AdditionHeader.cs  AdditionType.cs  AppToken.cs  ChecklistStatus.cs  ComponentTypeClientRoute.cs  DecisonOption.cs  FarmClaimType.cs  FarmScope.cs  FeedbackStatus.cs  Gender.cs  Pagination.cs  Roles.cs  ScheduleResourceType.cs  ScheduleType.cs  TempData.cs  TraceType.cs
src/Core/Domain/Diagnosis/: DiseaseDiagnosis.cs  DiseaseFeedBack.cs  DiseaseReport.cs
src/Core/Domain/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Domain/FarmComponents/: BaseComponent.cs  CapitalState.cs  ComponentDocument.cs  ComponentProperty.cs  Document.cs  FarmFertilize.cs  FarmPesticide.cs  FarmSeed.cs  FarmSoil.cs  FarmWater.cs  FertilizeInfo.cs  PesticideInfo.cs  PropertyState.cs  SeedInfo.cs  Site.cs
src/Core/Domain/PostHarvest/: CultivationProduct.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductTraceability.cs
src/Core/EventBus/: EventBus.csproj  EventBusExtensions.cs  ServiceRegistryExtensions.cs
src/Gateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Staging.json  ocelot.json
src/Infrastructure/Infrastructure.FarmSite/: Infrastructure.FarmSite.csproj  ServiceRegistryExtensions.cs
src/Infrastructure/Infrastructure.SharedPermissionAuth/: Infrastructure.Shared.Authorizaton.csproj
src/Services/Service.Assessment/: Dockerfile  Service.Assessment.csproj  WeatherForecast.cs
src/Services/Service.Assurance/: Dockerfile  Service.Assurance.csproj
src/Services/Service.ChecklistGlobalGAP/: Dockerfile  Program.cs  Service.ChecklistGlobalGAP.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Services/Service.Consumption/: Dockerfile  Service.Consumption.csproj  WeatherForecast.cs
src/Services/Service.Disease/: Dockerfile  Program.cs  Service.Disease.csproj  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Services/Service.Equipment/: Dockerfile  Program.cs  Service.Equipment.csproj  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
src/Services/Service.FarmCultivation/: Dockerfile  Program.cs  Service.FarmCultivation.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Services/Service.FarmFertilize/: Dockerfile  Program.cs  Service.Fertilize.csproj  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
src/Services/Service.FarmPesticide/: Dockerfile  Program.cs  Service.Pesticide.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Services/Service.FarmRegistration/: Dockerfile  Program.cs  Service.Registration.csproj  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Services/Service.FarmSchedule/: Dockerfile  Service.FarmSchedule.csproj  WeatherForecast.cs
src/Services/Service.FarmScheduling/: Dockerfile  Program.cs  Service.FarmScheduling.csproj  appsettings.Testing.json  appsettings.json
src/Services/Service.FarmSite/: Dockerfile  Program.cs  Service.FarmSite.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Services/Service.FarmSoil/: Dockerfile  Program.cs  Service.Soil.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Services/Service.FarmWater/: Dockerfile  Program.cs  Service.Water.csproj  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
src/Services/Service.Identity/: Dockerfile  Program.cs  Service.Identity.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Services/Service.Payment/: Dockerfile  Program.cs  Service.Payment.csproj  appsettings.Staging.json  appsettings.json
src/Services/Service.Seed/: Dockerfile  Program.cs  Service.Seed.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Services/Service.Supply/: Dockerfile  Program.cs  Service.Supply.csproj  appsettings.Staging.json  appsettings.json
src/Services/Service.Training/: Dockerfile  Program.cs  Service.Training.csproj  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
(+893 files in other folders)
