<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />

		<PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Authorize\" />
    <Folder Include="Mapper\" />
    <Folder Include="CORS\" />
    <Folder Include="Repository\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Domain\SharedDomain.csproj" />
  </ItemGroup>

</Project>
