<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b4cc6755-81b8-41f0-a668-cdba590310e2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\SharedApplication.csproj" />
    <ProjectReference Include="..\..\Core\Domain\SharedDomain.csproj" />
    <ProjectReference Include="..\..\Core\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.FarmPesticide\Infrastructure.Pesticide.csproj" />
  </ItemGroup>

</Project>
