<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5c82912d-5647-4955-b24d-6c3ceece601f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\SharedApplication.csproj" />
    <ProjectReference Include="..\..\Core\Domain\SharedDomain.csproj" />
    <ProjectReference Include="..\..\Core\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.FarmCultivation\Infrastructure.FarmCultivation.csproj" />
  </ItemGroup>

</Project>
