<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>\bin\Service.Payment.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\PaymentNotificationDTOs\**" />
    <Content Remove="DTOs\PaymentNotificationDTOs\**" />
    <EmbeddedResource Remove="DTOs\PaymentNotificationDTOs\**" />
    <None Remove="DTOs\PaymentNotificationDTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
    <PackageReference Include="Mapster" Version="6.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\SharedApplication.csproj" />
    <ProjectReference Include="..\..\Core\Domain\SharedDomain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Payment\Infrastructure.Payment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\PaymentCommands\" />
  </ItemGroup>

</Project>
