<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Common\SharedApplication.csproj" />
    <ProjectReference Include="..\..\Core\Domain\SharedDomain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Disease\Infrastructure.Disease.csproj" />
  </ItemGroup>

</Project>
